\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intelligence_amazon_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collecting Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The challenges}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scraping}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}amazon-scraper}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shape of the collected data}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing the information}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dissecting information}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern recognition in strings}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Language use differences in reviews and questions}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Open ended questions versus closed ended questions}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the questions}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the answers}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Natural language processing}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ontology extraction and population}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use cases}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future works}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Style features of \textsf  {sapthesis}}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Page layout}{17}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Page layout scheme of \textsf  {sapthesis class} using a zero binding margin.\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layout}{{9.1}{17}{Page layout scheme of \textsf {sapthesis class} using a zero binding margin.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Logo of the Sapienza -- University of Rome.\relax }}{18}{figure.caption.5}}
\newlabel{fig:largenenough}{{9.2}{18}{Logo of the Sapienza -- University of Rome.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Page style}{18}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}About figures and tables}{18}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces This is a simple table.\relax }}{19}{table.caption.6}}
\newlabel{tab:letters}{{9.1}{19}{This is a simple table.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A section}{19}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Another section}{21}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands provided by \textsf  {sapthesis}}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliography}
\bibcite{intelligence_amazon_nodate}{1}
