\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haider_ontology_2012}
\citation{biemann_ontology_2005}
\citation{mcauley_addressing_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intelligence_amazon_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collecting Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The challenges}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amazon API}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a comparison between different product categories on Amazon\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prod-types}{{3.1}{6}{a comparison between different product categories on Amazon\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scraping}{6}{section.3.3}}
\citation{noauthor_beautiful_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scraping a single page}{7}{subsection.3.3.1}}
\newlabel{code:example_html}{{3.3.1}{7}{Scraping a single page}{lstnumber.-1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The parsetree generated from \ref  {code:example_html}\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic pages}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a product page on amazon\relax }}{9}{figure.caption.4}}
\newlabel{fig:amazon-page}{{3.3}{9}{a product page on amazon\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scraping on a larger scale}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying bottlenecks}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multithreading}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tampering requests}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proxies}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Crafting user agents}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow diagram of the scraper}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}amazon-scraper}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shape of the collected data}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram of the scraper\relax }}{15}{figure.caption.5}}
\newlabel{fig:scraper-flow-diagram}{{3.4}{15}{Flow diagram of the scraper\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {amazon-scraper} usage\relax }}{16}{figure.caption.6}}
\newlabel{fig:amazon-scraper}{{3.5}{16}{\texttt {amazon-scraper} usage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing the information}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural language processing}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern recognition in strings}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Named entity recognition}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency distribution of the number of words used in reviews\relax }}{23}{figure.caption.7}}
\newlabel{fig:rev-freq-dist}{{4.1}{23}{Frequency distribution of the number of words used in reviews\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Language use differences in reviews and questions}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questions and Answers}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open-ended questions and closed-ended questions}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency distribution of the number of words used in questions/answers\relax }}{24}{figure.caption.8}}
\newlabel{fig:quest-freq-dist}{{4.2}{24}{Frequency distribution of the number of words used in questions/answers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the questions}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the answers}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecting the object of a question}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differences in Q/A language for different product categories}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reviews}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A tree of chunks of a sentence\relax }}{27}{figure.caption.11}}
\newlabel{fig:chunktree}{{4.3}{27}{A tree of chunks of a sentence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A tree of chunks of a sentence\relax }}{28}{figure.caption.12}}
\newlabel{fig:chunktree}{{4.4}{28}{A tree of chunks of a sentence\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A tree of chunks of a sentence\relax }}{29}{figure.caption.13}}
\newlabel{fig:chunktree}{{4.5}{29}{A tree of chunks of a sentence\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sentence structure}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subjects, verbs and objects}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations}{29}{subsection.4.3.3}}
\citation{gruber_translation_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ontology extraction and population}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ontologies}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translating the data to an OWL ontology}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taxonomy of classes}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Populating the ontology via python}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}dataProperties and objectProperties}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Querying the ontology}{33}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{/home/rana/thesis/bibliography}
\bibcite{noauthor_beautiful_nodate}{1}
\bibcite{biemann_ontology_2005}{2}
\bibcite{gruber_translation_1993}{3}
\bibcite{haider_ontology_2012}{4}
\bibcite{intelligence_amazon_nodate}{5}
\bibcite{mcauley_addressing_2016}{6}
