[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'tesi.blg'
[71] biber:287> INFO - === Mon Jan 15, 2018, 01:26:30
[181] Biber.pm:348> INFO - Reading 'tesi.bcf'
[348] Biber.pm:742> INFO - Found 30 citekeys in bib section 0
[355] Biber.pm:3151> INFO - Processing section 0
[390] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[575] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[730] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1721] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1721] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1721] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1722] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1793] bbl.pm:519> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[1957] bbl.pm:615> INFO - Output to tesi.bbl
