\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haider_ontology_2012}
\citation{biemann_ontology_2005}
\citation{mcauley_addressing_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intelligence_amazon_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collecting Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a comparison between different product categories on Amazon\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prod-types}{{3.1}{6}{a comparison between different product categories on Amazon\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The challenges}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amazon API}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scraping}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scraping a single page}{7}{subsection.3.3.1}}
\citation{noauthor_beautiful_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The parsetree generated from \ref  {code:example_html}\relax }}{8}{figure.caption.3}}
\newlabel{code:example_html}{{3.3.1}{8}{Scraping a single page}{lstnumber.-1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic pages}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a product page on amazon\relax }}{9}{figure.caption.4}}
\newlabel{fig:amazon-page}{{3.3}{9}{a product page on amazon\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scraping on a larger scale}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifying bottlenecks}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multithreading}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tampering requests}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proxies}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Crafting user agents}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}amazon-scraper}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Shape of the collected data}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {amazon-scraper} usage\relax }}{11}{figure.caption.5}}
\newlabel{fig:amazon-scraper}{{3.4}{11}{\texttt {amazon-scraper} usage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing the information}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural language processing}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern recognition in strings}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Named entity recognition}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency distribution of the number of words used in reviews\relax }}{15}{figure.caption.6}}
\newlabel{fig:rev-freq-dist}{{4.1}{15}{Frequency distribution of the number of words used in reviews\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Language use differences in reviews and questions}{15}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency distribution of the number of words used in questions/answers\relax }}{16}{figure.caption.7}}
\newlabel{fig:quest-freq-dist}{{4.2}{16}{Frequency distribution of the number of words used in questions/answers\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questions and Answers}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open-ended questions and closed-ended questions}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the questions}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying the answers}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecting the object of a question}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differences in Q/A language for different product categories}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reviews}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A tree of chunks of a sentence\relax }}{19}{figure.caption.10}}
\newlabel{fig:chunktree}{{4.3}{19}{A tree of chunks of a sentence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A tree of chunks of a sentence\relax }}{20}{figure.caption.11}}
\newlabel{fig:chunktree}{{4.4}{20}{A tree of chunks of a sentence\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A tree of chunks of a sentence\relax }}{21}{figure.caption.12}}
\newlabel{fig:chunktree}{{4.5}{21}{A tree of chunks of a sentence\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sentence structure}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subjects, verbs and objects}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations}{22}{subsection.4.3.3}}
\citation{gruber_translation_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ontology extraction and population}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ontologies}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translating the data to an OWL ontology}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taxonomy of classes}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Populating the ontology via python}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}dataProperties and objectProperties}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Querying the ontology}{25}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use cases}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{/home/rana/thesis/bibliography}
\bibcite{noauthor_beautiful_nodate}{1}
\bibcite{biemann_ontology_2005}{2}
\bibcite{gruber_translation_1993}{3}
\bibcite{haider_ontology_2012}{4}
\bibcite{intelligence_amazon_nodate}{5}
\bibcite{mcauley_addressing_2016}{6}
